RK7Die/XSD/qryCloseVisit.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:include schemaLocation=".\common.xsd"/>

    <xs:element name="RK7Query">
        <xs:annotation>
            <xs:documentation xml:lang="ru">Закрыть визит</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:all>
                <xs:element name="RK7CMD">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Order" type="orderElement">
                                <xs:annotation>
                                    <xs:documentation xml:lang="ru">Заказ. Визит этого заказа нужно закрыть</xs:documentation>
                                </xs:annotation>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="CMD" fixed="CloseVisit"/>
                        <xs:attribute name="VisitID" type="xs:positiveInteger">
                            <xs:annotation>
                                <xs:documentation xml:lang="ru">ID визита. Используется, если не заполнен тэг Order</xs:documentation>
                            </xs:annotation>
                        </xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>
</xs:schema>
