RK7Die/XSD/qryCalcOrder.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:include schemaLocation="common.xsd"/>

    <xs:element name="RK7Query">
        <xs:annotation>
            <xs:documentation xml:lang="ru">[Кассовый сервер] Рассчет суммы заказа</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:all>
                <xs:element name="RK7CMD">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:choice>
                            <xs:element name="Order" type="orderElement" minOccurs="1">
                                <xs:annotation>
                                    <xs:documentation xml:lang="ru">Заказ</xs:documentation>
                                </xs:annotation>
                            </xs:element>
                                <xs:sequence>
                                    <xs:element name="Guests" type="Guests_Item">
                                        <xs:annotation>
                                            <xs:documentation xml:lang="ru">Список гостей</xs:documentation>
                                        </xs:annotation>
                                    </xs:element>
                                    <xs:element name="GuestType" type="refItem" minOccurs="0">
                                        <xs:annotation>
                                            <xs:documentation xml:lang="ru">Тип гостей</xs:documentation>
                                        </xs:annotation>
                                    </xs:element>
                                    <xs:element name="OrderCategory" type="refItem">
                                        <xs:annotation>
                                            <xs:documentation xml:lang="ru">Категория заказа</xs:documentation>
                                        </xs:annotation>
                                    </xs:element>
                                    <xs:element name="OrderType" type="refItem">
                                        <xs:annotation>
                                            <xs:documentation xml:lang="ru">Тип заказа</xs:documentation>
                                        </xs:annotation>
                                    </xs:element>
                                    <xs:element name="Table" type="refItem">
                                        <xs:annotation>
                                            <xs:documentation xml:lang="ru">Стол</xs:documentation>
                                        </xs:annotation>
                                    </xs:element>
                                    <xs:element name="Waiter" type="refItem">
                                        <xs:annotation>
                                            <xs:documentation xml:lang="ru">Главный официант</xs:documentation>
                                        </xs:annotation>
                                    </xs:element>
                                </xs:sequence>
                            </xs:choice>
                            <xs:element name="Session" type="SessionItem" maxOccurs="unbounded">
                                <xs:annotation>
                                    <xs:documentation xml:lang="ru">Пакет</xs:documentation>
                                </xs:annotation>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="CMD" fixed="CalcOrder"/>
                    </xs:complexType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>
</xs:schema>
