RK7Die/XSD/qryChangeSessionCourse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:include schemaLocation="common.xsd"/>

    <xs:element name="RK7Query">
        <xs:complexType>
            <xs:all>
                <xs:element name="RK7CMD">
                    <xs:annotation>
                        <xs:documentation xml:lang="ru">Изменить у пакета порядок
                            подачи</xs:documentation>
                    </xs:annotation>
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Order" type="orderElement" minOccurs="1">
                                <xs:annotation>
                                    <xs:documentation xml:lang="ru">Заказ</xs:documentation>
                                </xs:annotation>
                            </xs:element>
                            <xs:element name="Employee" type="refItem" minOccurs="1">
                                <xs:annotation>
                                    <xs:documentation xml:lang="ru">Работник, выполняющий
                                        операцию</xs:documentation>
                                </xs:annotation>
                            </xs:element>
                            <xs:element name="LockStation" type="refItem" minOccurs="0">
                                <xs:annotation>
                                    <xs:documentation xml:lang="ru">Станция, от имени которой заказ будет заблокирован.
                                    Нужно заполнять данный тэг, если запрос вызывается для заблокированного заказа</xs:documentation>
                                </xs:annotation>
                            </xs:element>
                            <xs:element name="Course" type="refItem" minOccurs="0">
                                <xs:annotation>
                                    <xs:documentation xml:lang="ru">Порядок подачи, на который нужно
                                        заменить. Если не задан, то порядок подачи будет
                                        очищен</xs:documentation>
                                </xs:annotation>
                            </xs:element>
                            <xs:choice>
                                <xs:element name="CourseFrom" type="refItem" minOccurs="0">
                                    <xs:annotation>
                                        <xs:documentation xml:lang="ru">Если задан, то обработке
                                            подлежат все пакеты с таким порядком
                                            подачи</xs:documentation>
                                    </xs:annotation>
                                </xs:element>
                                <xs:element name="Session" minOccurs="0">
                                    <xs:annotation>
                                        <xs:documentation xml:lang="ru">Если задан, то обработке
                                            подлежит только один пакет с таким
                                            UNI</xs:documentation>
                                    </xs:annotation>
                                    <xs:complexType>
                                        <xs:attribute name="uni" type="xs:integer" use="required"/>
                                    </xs:complexType>
                                </xs:element>
                            </xs:choice>
                        </xs:sequence>
                        <xs:attribute name="isDraft" type="xs:boolean">
                            <xs:annotation>
                                <xs:documentation xml:lang="ru">Признак черновика. Используется для
                                    задания свойства "черновик" у пакетов</xs:documentation>
                            </xs:annotation>
                        </xs:attribute>
                        <xs:attribute name="CMD" fixed="ChangeSessionCourse"/>
                    </xs:complexType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>
</xs:schema>
