RK7Die/XSD/qryCallDeviceMenu.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:include schemaLocation="common.xsd"/>
    <xs:include schemaLocation="qryMenuOperation.xsd"/>

  <xs:complexType name="CallDeviceMenu">
                        <xs:sequence>
                            <xs:element name="Station" type="refItem" minOccurs="1" maxOccurs="1">
                                <xs:annotation>
                                    <xs:documentation xml:lang="ru">Станция, с которой надо запросить меню</xs:documentation>
                                </xs:annotation>
                            </xs:element>
                            <xs:element name="Device" type="refItem" minOccurs="1" maxOccurs="1">
                                <xs:annotation>
                                    <xs:documentation xml:lang="ru">Логическое устройство, для которого надо запросить меню</xs:documentation>
                                </xs:annotation>
                            </xs:element>
                            <xs:element name="MENUOPERATION" type="MENUOPERATION" minOccurs="1" maxOccurs="1"/>
                        </xs:sequence>
                        <xs:attribute name="CMD" fixed="CallDeviceMenu"/>
  </xs:complexType>
  <xs:element name="RK7Query">
        <xs:annotation>
            <xs:documentation xml:lang="ru">Пользовательское меню на конкретной кассе для конкретного логического устройства</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:choice minOccurs="1" maxOccurs="1">
                <xs:element name="RK7CMD" type="CallDeviceMenu"/>
                <xs:sequence>
                   <xs:element name="RK7Command" type="CallDeviceMenu" minOccurs="1" maxOccurs="unbounded"/>
                </xs:sequence>
                <xs:sequence>
                   <xs:element name="RK7Command2" type="CallDeviceMenu" minOccurs="1" maxOccurs="unbounded"/>
                </xs:sequence>
            </xs:choice>
        </xs:complexType>
    </xs:element>
</xs:schema>