RK7Die/XSD/qryDeviceStatuses.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:include schemaLocation="common.xsd"/>
    <xs:include schemaLocation="qryMenuOperation.xsd"/>

  <xs:complexType name="DeviceStatuses">
                        <xs:attribute name="CMD" fixed="DeviceStatuses"/>
  </xs:complexType>
  <xs:element name="RK7Query">
        <xs:annotation>
            <xs:documentation xml:lang="ru">Пользовательское меню на конкретной кассе для конкретного логического устройства</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:choice minOccurs="1" maxOccurs="1">
                <xs:element name="RK7CMD" type="DeviceStatuses"/>
                <xs:sequence>
                   <xs:element name="RK7Command" type="DeviceStatuses" minOccurs="1" maxOccurs="unbounded"/>
                </xs:sequence>
                <xs:sequence>
                   <xs:element name="RK7Command2" type="DeviceStatuses" minOccurs="1" maxOccurs="unbounded"/>
                </xs:sequence>
            </xs:choice>
        </xs:complexType>
    </xs:element>
</xs:schema>