RK7Die/XSD/qryGetPrintLayout.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:include schemaLocation="common.xsd"/>

    <xs:element name="RK7Query">
        <xs:annotation>
            <xs:documentation xml:lang="ru">[Кассовый сервер] Получить данные по макету печати</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:all>
                <xs:element name="RK7CMD">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:choice>
                                <xs:element name="ReceiptNum" type="xs:int" minOccurs="0">
                                    <xs:annotation>
                                        <xs:documentation xml:lang="ru">Номер чека (чтобы напечатать макет по конкретному чеку)</xs:documentation>
                                    </xs:annotation>
                                </xs:element>
                                <xs:element name="Order" type="orderElement" minOccurs="0">
                                    <xs:annotation>
                                        <xs:documentation xml:lang="ru">Заказ</xs:documentation>
                                    </xs:annotation>
                                </xs:element>
                            </xs:choice>
                            <xs:choice>
                                <xs:element name="Layout" type="refItem" minOccurs="1">
                                    <xs:annotation>
                                        <xs:documentation xml:lang="ru">Макет</xs:documentation>
                                    </xs:annotation>
                                </xs:element>                                
                                <xs:element name="Document" type="refItem" minOccurs="1">
                                    <xs:annotation>
                                        <xs:documentation xml:lang="ru">Тип документа. Используется если не задан макет</xs:documentation>
                                    </xs:annotation>
                                </xs:element>                                
                            </xs:choice>
                        </xs:sequence>
                        <xs:attribute name="CMD" fixed="GetPrintLayout"/>
                        <xs:attribute name="LayoutFilters" type="xs:normalizedString" use="optional">
                            <xs:annotation>
                                <xs:documentation xml:lang="ru">Фильтры для макета вида поле=значение[{;поле=значение}]</xs:documentation>
                            </xs:annotation>
                        </xs:attribute>
                        <xs:attribute name="DataSourceParams" type="xs:normalizedString" use="optional">
                            <xs:annotation>
                                <xs:documentation xml:lang="ru">Фильтры для куба вида поле=значение[{;поле=значение}]</xs:documentation>
                            </xs:annotation>
                        </xs:attribute>
                        <xs:attribute name="format" default="xml">
                            <xs:annotation>
                                <xs:documentation xml:lang="ru">В каком формате нужно вернуть отчет: xls, pdf, html, xml, text</xs:documentation>
                            </xs:annotation>
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:enumeration value="xml"/>
                                    <xs:enumeration value="txt"/>
                                    <xs:enumeration value="xls"/>
                                    <xs:enumeration value="odt"/>
                                    <xs:enumeration value="ods"/>
                                    <xs:enumeration value="pdf"/>
                                    <xs:enumeration value="html"/>
                                </xs:restriction>                        
                            </xs:simpleType>
                        </xs:attribute>
                        <xs:attribute name="EncodeBase64" type="xs:boolean">
                            <xs:annotation>
                                <xs:documentation xml:lang="ru">Закодировать ответ в base64</xs:documentation>
                            </xs:annotation>
                        </xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>
</xs:schema>
