RK7Die/XSD/qryGetReceiptList.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:include schemaLocation="common.xsd"/>
    <xs:element name="RK7Query">
        <xs:annotation>
            <xs:documentation xml:lang="ru">[Кассовый сервер] Получить список чеков (с версии 7.5.3.202)</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:all>
                <xs:element name="RK7CMD">
                    <xs:complexType>
                        <xs:all>
                            <xs:element name="Order" type="refItem" minOccurs="0">
                                <xs:annotation>
                                    <xs:documentation xml:lang="ru">Если задан, то возвращаются чеки для этого заказа</xs:documentation>
                                </xs:annotation>
                            </xs:element>
                        </xs:all>
                        <xs:attribute name="CMD" fixed="GetReceiptList"/>
                        <xs:attribute name="line_guid" type="xs:normalizedString">
                            <xs:annotation>
                                <xs:documentation xml:lang="ru">GUID чека. Если задан, то возвращаются данные только по этому чеку</xs:documentation>
                            </xs:annotation>
                        </xs:attribute>
                        <xs:attribute name="lastversion" type="xs:integer" use="optional">
                            <xs:annotation>
                                <xs:documentation xml:lang="ru">Кэшировать результат запроса. Если версия таблицы чеков совпадает с lastversion, то возвращается "No changes", иначе обычный ответ</xs:documentation>
                            </xs:annotation>
                        </xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>
</xs:schema>
