RK7Die/XSD/qryGetWaiterList.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:include schemaLocation="common.xsd"/>

    <xs:element name="RK7Query">
        <xs:annotation>
            <xs:documentation xml:lang="ru">[Кассовый сервер] Получить список официантов, работающих со столом</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:all>
                <xs:element name="RK7CMD">
                    <xs:complexType>
                        <xs:all>
                            <xs:element name="Table" type="refItem" minOccurs="1">
                                <xs:annotation>
                                    <xs:documentation xml:lang="ru">Стол</xs:documentation>
                                </xs:annotation>
                            </xs:element>
                        </xs:all>
                        <xs:attribute name="CMD" fixed="GetWaiterList"/>
                        <xs:attribute name="registeredOnly" type="xs:boolean">
                            <xs:annotation>
                                <xs:documentation xml:lang="ru">Флаг - вернуть всех работников (0), или только зарегистрированных в смене (1)</xs:documentation>
                            </xs:annotation>
                        </xs:attribute>                        
                    </xs:complexType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>
</xs:schema>
