RK7Die/XSD/qryGetCardInfo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:include schemaLocation="common.xsd"/>

    <xs:element name="RK7Query">
        <xs:annotation>
            <xs:documentation xml:lang="ru">[Касса, Кассовый сервер] Получить инфо о карте
                ПДС</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:all>
                <xs:element name="RK7CMD">
                    <xs:complexType>
                        <xs:all>
                            <xs:element name="Interface" type="refItem" minOccurs="1">
                                <xs:annotation>
                                    <xs:documentation xml:lang="ru">Интерфейс, к которому нужно
                                        обратиться для получения инфо о карте</xs:documentation>
                                </xs:annotation>
                            </xs:element>
                            <xs:element name="Order" type="orderElement" minOccurs="0">
                                <xs:annotation>
                                    <xs:documentation xml:lang="ru">Заказ</xs:documentation>
                                </xs:annotation>
                            </xs:element>
                            <xs:element name="Station" type="refItem" minOccurs="0">
                                <xs:annotation>
                                    <xs:documentation xml:lang="ru">Станция, от имени которой выполняется запрос</xs:documentation>
                                </xs:annotation>
                            </xs:element>
                        </xs:all>
                        <xs:attribute name="CMD" fixed="GetCardInfo"/>
                        <xs:attribute name="cardCode" type="xs:normalizedString" use="required">
                            <xs:annotation>
                                <xs:documentation xml:lang="ru">Код карты</xs:documentation>
                            </xs:annotation>
                        </xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>
</xs:schema>
