RK7Die/XSD/qryGetOrderMenu.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:include schemaLocation="common.xsd"/>

    <xs:element name="RK7Query">
        <xs:annotation>
            <xs:documentation xml:lang="ru">Получение списка доступных блюд и
                модификаторов</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:all>
                <xs:element name="RK7CMD">
                    <xs:complexType>
                        <xs:all>
                            <xs:element name="Station" type="refItem" minOccurs="1">
                                <xs:annotation>
                                    <xs:documentation xml:lang="ru">Станция</xs:documentation>
                                </xs:annotation>
                            </xs:element>
                            <xs:element name="Order" type="orderElement" minOccurs="0">
                                <xs:annotation>
                                    <xs:documentation xml:lang="ru">Заказ</xs:documentation>
                                </xs:annotation>
                            </xs:element>
                            <xs:element name="Waiter" type="refItem" minOccurs="0">
                                <xs:annotation>
                                    <xs:documentation xml:lang="ru">Официант</xs:documentation>
                                </xs:annotation>
                            </xs:element>
                            <xs:element name="Table" type="refItem" minOccurs="0">
                                <xs:annotation>
                                    <xs:documentation xml:lang="ru">Стол</xs:documentation>
                                </xs:annotation>
                            </xs:element>
                            <xs:element name="OrderCategory" type="refItem"
                                minOccurs="0">
                                <xs:annotation>
                                    <xs:documentation xml:lang="ru">Категория заказа</xs:documentation>
                                </xs:annotation>
                            </xs:element>
                        </xs:all>
                        <xs:attribute name="CMD" fixed="GetOrderMenu"/>
                        <xs:attribute name="dateTime" type="xs:dateTime">
                            <xs:annotation>
                                <xs:documentation xml:lang="ru">Время, на которое нужно получить
                                    список блюд</xs:documentation>
                            </xs:annotation>
                        </xs:attribute>
                        <xs:attribute name="checkrests" type="xs:boolean" default="true">
                            <xs:annotation>
                                <xs:documentation xml:lang="ru">Нужно ли проверять ограничения по остаткам блюд</xs:documentation>
                            </xs:annotation>
                        </xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>
</xs:schema>
