RK7Die/XSD/qryGetDocByLayout.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:include schemaLocation="common.xsd"/>

    <xs:element name="RK7Query">
        <xs:annotation>
            <xs:documentation xml:lang="ru">[Кассовый сервер] Получить данные по макету печати. УСТАРЕВШИЙ!!! Рекомендуется использовать GetPrintLayout</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:all>
                <xs:element name="RK7CMD">
                    <xs:complexType>
                        <xs:all>
                            <xs:element name="Layout" type="refItem" minOccurs="1">
                                <xs:annotation>
                                    <xs:documentation xml:lang="ru">Макет</xs:documentation>
                                </xs:annotation>
                            </xs:element>
                            <xs:element name="Order" type="orderElement" minOccurs="0">
                                <xs:annotation>
                                    <xs:documentation xml:lang="ru">Заказ</xs:documentation>
                                </xs:annotation>
                            </xs:element>
                        </xs:all>
                        <xs:attribute name="CMD" fixed="GetDocByLayout"/>
                        <xs:attribute name="LayoutFilters" type="xs:normalizedString" use="optional">
                            <xs:annotation>
                                <xs:documentation xml:lang="ru">Фильтры для макета вида поле=значение[{;поле=значение}]</xs:documentation>
                            </xs:annotation>
                        </xs:attribute>
                        <xs:attribute name="DataSourceParams" type="xs:normalizedString"
                            use="optional">
                            <xs:annotation>
                                <xs:documentation xml:lang="ru">Фильтры для куба вида поле=значение[{;поле=значение}]</xs:documentation>
                            </xs:annotation>
                        </xs:attribute>
                        <xs:attribute name="TextReport" type="xs:boolean" use="optional">
                            <xs:annotation>
                                <xs:documentation xml:lang="ru">Флаг - выводить отчет в виде текста, иначе в виде xml</xs:documentation>
                            </xs:annotation>
                        </xs:attribute>
                        <xs:attribute name="ReceiptNum" type="xs:int" use="optional">
                            <xs:annotation>
                                <xs:documentation xml:lang="ru">Номер чека (чтобы напечатать макет по конкретному чеку)</xs:documentation>
                            </xs:annotation>
                        </xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>
</xs:schema>
