RK7Die/XSD/qryGetInvoice.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:include schemaLocation="common.xsd"/>

    <xs:element name="RK7Query">
        <xs:annotation>
            <xs:documentation xml:lang="ru">[Кассовый сервер] Получить содержимое счет/фактуры. Указать нужно либо заказ, либо guid счет/фактуры</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:all>
                <xs:element name="RK7CMD">
                    <xs:complexType>
                        <xs:choice>
                            <xs:element name="Order" type="orderElement" minOccurs="1">
                                <xs:annotation>
                                    <xs:documentation xml:lang="ru">Заказ</xs:documentation>
                                </xs:annotation>
                            </xs:element>
                            <xs:element name="Invoice" minOccurs="1">
                                <xs:annotation>
                                    <xs:documentation xml:lang="ru">GUID счет/фактуры</xs:documentation>
                                </xs:annotation>
                                <xs:complexType>
                                    <xs:attribute name="guid" type="xs:normalizedString" use="required">
                                        <xs:annotation>
                                            <xs:documentation xml:lang="ru">GUID счет/фактуры</xs:documentation>
                                        </xs:annotation>
                                    </xs:attribute>
                                </xs:complexType>
                            </xs:element>
                        </xs:choice>
                        <xs:attribute name="CMD" fixed="GetInvoice"/>
                    </xs:complexType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>
</xs:schema>
