RK7Die/XSD/qryGetParamValue.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:include schemaLocation=".\common.xsd"/>

    <xs:element name="RK7Query">
        <xs:annotation>
            <xs:documentation xml:lang="ru">Получить значение параметра</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:all>
                <xs:element name="RK7CMD">
                    <xs:complexType>
                        <xs:all>
                            <xs:element name="Order" type="orderElement" minOccurs="0">
                                <xs:annotation>
                                    <xs:documentation xml:lang="ru">Заказ</xs:documentation>
                                </xs:annotation>
                            </xs:element>
                            <xs:element name="Table" type="refItem" minOccurs="0">
                                <xs:annotation>
                                    <xs:documentation xml:lang="ru">Стол</xs:documentation>
                                </xs:annotation>
                            </xs:element>
                            <xs:element name="Station" type="refItem" minOccurs="0">
                                <xs:annotation>
                                    <xs:documentation xml:lang="ru">Станция</xs:documentation>
                                </xs:annotation>
                            </xs:element>
                            <xs:element name="Waiter" type="refItem" minOccurs="0">
                                <xs:annotation>
                                    <xs:documentation xml:lang="ru">Официант</xs:documentation>
                                </xs:annotation>
                            </xs:element>
                            <xs:element name="GuestType" type="refItem" minOccurs="0">
                                <xs:annotation>
                                    <xs:documentation xml:lang="ru">Тип гостей</xs:documentation>
                                </xs:annotation>
                            </xs:element>
                        </xs:all>
                        <xs:attribute name="CMD" fixed="GetParamValue"/>
                        <xs:attribute name="ParamName" type="xs:normalizedString" use="required">
                            <xs:annotation>
                                <xs:documentation xml:lang="ru">Имя параметра</xs:documentation>
                            </xs:annotation>
                        </xs:attribute>
                        <xs:attribute name="dateTime" type="xs:dateTime">
                            <xs:annotation>
                                <xs:documentation xml:lang="ru">ДатаВремя</xs:documentation>
                            </xs:annotation>
                        </xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>
</xs:schema>
