RK7Die/XSD/qryLoginOnStation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:include schemaLocation="common.xsd"/>

    <xs:element name="RK7Query">
        <xs:annotation>
            <xs:documentation xml:lang="ru">[Касса, Кассовый сервер] Зарегистрировать работника на кассе</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:all>
                <xs:element name="RK7CMD">
                    <xs:complexType>
                        <xs:all>
                            <xs:element name="Station" type="refItem" minOccurs="0">
                                <xs:annotation>
                                    <xs:documentation xml:lang="ru">Станция. При запросе к серверу обязательно для заполнения, при запросе к кассе можно не заполнять</xs:documentation>
                                </xs:annotation>
                            </xs:element>
                            <xs:element name="Waiter" type="refItem" minOccurs="0">
                                <xs:annotation>
                                    <xs:documentation xml:lang="ru">Работник</xs:documentation>
                                </xs:annotation>
                            </xs:element>
                        </xs:all>
                        <xs:attribute name="CMD" fixed="LoginOnStation"/>
                        <xs:attribute name="cardCode" type="xs:nonNegativeInteger">
                            <xs:annotation>
                                <xs:documentation xml:lang="ru">Код карты. Если задан, то Waiter и password не используется</xs:documentation>
                            </xs:annotation>
                        </xs:attribute>
                        <xs:attribute name="password" type="xs:normalizedString">
                            <xs:annotation>
                                <xs:documentation xml:lang="ru">Пароль. Проверяется, если не задан cardCode</xs:documentation>
                            </xs:annotation>
                        </xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>
</xs:schema>
