RK7Die/XSD/qryLogicalDevices.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:include schemaLocation="common.xsd"/>

  <xs:complexType name="LogicalDevices">
                        <xs:sequence>
                            <xs:element name="Station" type="refItem" minOccurs="1" maxOccurs="1">
                                <xs:annotation>
                                    <xs:documentation xml:lang="ru">Станция, с которой надо запросить список устройств"</xs:documentation>
                                </xs:annotation>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="CMD" fixed="LogicalDevices"/>
  </xs:complexType>
  <xs:element name="RK7Query">
        <xs:annotation>
            <xs:documentation xml:lang="ru">Список загруженных драйверов на станции, запрос можно выполнять на любой санции и на любом кассовом сервере</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:choice minOccurs="1" maxOccurs="1">
                <xs:element name="RK7CMD" type="LogicalDevices"/>
                <xs:sequence>
                   <xs:element name="RK7Command" type="LogicalDevices" minOccurs="1" maxOccurs="unbounded"/>
                </xs:sequence>
                <xs:sequence>
                   <xs:element name="RK7Command2" type="LogicalDevices" minOccurs="1" maxOccurs="unbounded"/>
                </xs:sequence>
            </xs:choice>
        </xs:complexType>
    </xs:element>
</xs:schema>