RK7Die/XSD/qryMakeCardDeposit.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:include schemaLocation="common.xsd"/>

    <xs:element name="RK7Query">
        <xs:annotation>
            <xs:documentation xml:lang="ru">[Кассовый сервер] Пополнить/изъять средства с/на карту ПДС</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:all>
                <xs:element name="RK7CMD">
                    <xs:complexType>
                        <xs:all>
                            <xs:element name="Interface" type="refItem" minOccurs="1">
                                <xs:annotation>
                                    <xs:documentation xml:lang="ru">Интерфейс, который будет обрабатывать карту</xs:documentation>
                                </xs:annotation>
                            </xs:element>
                            <xs:element name="Station" type="refItem" minOccurs="1">
                                <xs:annotation>
                                    <xs:documentation xml:lang="ru">Станция</xs:documentation>
                                </xs:annotation>
                            </xs:element>
                            <xs:element name="Cashier" type="refItem" minOccurs="1">
                                <xs:annotation>
                                    <xs:documentation xml:lang="ru">Кассир</xs:documentation>
                                </xs:annotation>
                            </xs:element>
                            <xs:element name="Currency" type="refItem" minOccurs="1">
                                <xs:annotation>
                                    <xs:documentation xml:lang="ru">Валюта</xs:documentation>
                                </xs:annotation>
                            </xs:element>
                            <xs:element name="Reason" type="refItem" minOccurs="0">
                                <xs:annotation>
                                    <xs:documentation xml:lang="ru">Причина внесения/выдачи денег</xs:documentation>
                                </xs:annotation>
                            </xs:element>
                        </xs:all>
                        <xs:attribute name="CMD" fixed="MakeCardDeposit"/>
                        <xs:attribute name="cardCode" type="xs:normalizedString" use="required">
                            <xs:annotation>
                                <xs:documentation xml:lang="ru">Код карты</xs:documentation>
                            </xs:annotation>
                        </xs:attribute>
                        <xs:attribute name="amount" type="xs:int" use="required">
                            <xs:annotation>
                                <xs:documentation xml:lang="ru">Сумма. Если сумма &gt; 0, то будет оформлено пополнение баланса карты, если сумма &lt; 0, то будет выполнено изъятие денег с карты</xs:documentation>
                            </xs:annotation>
                        </xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>
</xs:schema>
