RK7Die/XSD/qryOpenWebForm.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:include schemaLocation="common.xsd"/>

    <xs:element name="RK7Query">
        <xs:annotation>
            <xs:documentation xml:lang="ru">[Касса, Кассовый сервер] Показать на кассе окно с web-браузером</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:all>
                <xs:element name="RK7CMD">
                    <xs:complexType>
                        <xs:all>
                            <xs:element name="Station" type="refItem" minOccurs="1">
                                <xs:annotation>
                                    <xs:documentation xml:lang="ru">Касса</xs:documentation>
                                </xs:annotation>
                            </xs:element>
                            <xs:element name="Waiter" type="refItem" minOccurs="0">
                                <xs:annotation>
                                    <xs:documentation xml:lang="ru">Официант. Если задан, то сообщение получит только этот официант. 
                                    Если не задан, то сообщение будет отправлено на станцию Station и его получит первый залогинившийся официант</xs:documentation>
                                </xs:annotation>
                            </xs:element>
                        </xs:all>
                        <xs:attribute name="CMD" fixed="OpenWebForm"/>
                        <xs:attribute name="url" type="xs:normalizedString" use="required">
                            <xs:annotation>
                                <xs:documentation xml:lang="ru">URL который нужно открыть в браузере.
                                    Используются следующие подстановки: 
                                    {waiter.code} заменяется на код текущего официанта
                                    {extguid} заменяется на значение атрибута extguid из данного запроса
                                </xs:documentation>
                            </xs:annotation>
                        </xs:attribute>
                        <xs:attribute name="extguid" type="xs:normalizedString" use="required">
                            <xs:annotation>
                                <xs:documentation xml:lang="ru">Случайный guid, используется как идентификатор сеанса
                                </xs:documentation>
                            </xs:annotation>
                        </xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>
</xs:schema>
