RK7Die/XSD/qryPrintMaket.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:include schemaLocation="common.xsd"/>

    <xs:element name="RK7Query">
        <xs:annotation>
            <xs:documentation xml:lang="ru">Печать пользовательского документа</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:all>
                <xs:element name="RK7CMD">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Order" type="orderElement" minOccurs="0">
                                <xs:annotation>
                                    <xs:documentation xml:lang="ru">Заказ</xs:documentation>
                                </xs:annotation>
                            </xs:element>
                            <xs:element name="Station" type="refItem" minOccurs="1">
                                <xs:annotation>
                                    <xs:documentation xml:lang="ru">Станция</xs:documentation>
                                </xs:annotation>
                            </xs:element>
                            <xs:element name="Employee" type="refItem" minOccurs="0">
                                <xs:annotation>
                                    <xs:documentation xml:lang="ru">Работник</xs:documentation>
                                </xs:annotation>
                            </xs:element>
                            <xs:choice>
                                <xs:element name="Maket" type="refItem" minOccurs="1">
                                    <xs:annotation>
                                        <xs:documentation xml:lang="ru">Представление документа
                                            (отчет или пользовательский документ)</xs:documentation>
                                    </xs:annotation>
                                </xs:element>
                                <xs:element name="Document" type="refItem" minOccurs="1">
                                    <xs:annotation>
                                        <xs:documentation xml:lang="ru">Тип документа для печати.
                                            Используется, если не задано представление документа
                                        </xs:documentation>
                                    </xs:annotation>
                                </xs:element>
                            </xs:choice>
                        </xs:sequence>
                        <xs:attribute name="CMD" fixed="PrintMaket"/>
                        <xs:attribute name="LayoutFilters" type="xs:normalizedString">
                            <xs:annotation>
                                <xs:documentation xml:lang="ru">Фильтр макета вида
                                    поле=значение;поле=значение</xs:documentation>
                            </xs:annotation>
                        </xs:attribute>
                        <xs:attribute name="DataSourceParams" type="xs:normalizedString">
                            <xs:annotation>
                                <xs:documentation xml:lang="ru">Параметры кубов вида
                                    поле=значение;поле=значение</xs:documentation>
                            </xs:annotation>
                        </xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>
</xs:schema>
