RK7Die/XSD/qryRegisterEmployee.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:include schemaLocation="common.xsd"/>

    <xs:element name="RK7Query">
        <xs:annotation>
            <xs:documentation xml:lang="ru">[Кассовый сервер] Зарегистрировать сотрудника</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:all>
                <xs:element name="RK7CMD">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Waiter" type="refItem" minOccurs="1">
                                <xs:annotation>
                                    <xs:documentation xml:lang="ru">Официант</xs:documentation>
                                </xs:annotation>
                            </xs:element>
                            <xs:element name="Manager" type="refItem" minOccurs="0">
                                <xs:annotation>
                                    <xs:documentation xml:lang="ru">Менеджер, от имени которого выполняется регистрация</xs:documentation>
                                </xs:annotation>
                            </xs:element>
                            <xs:element name="Station" type="refItem" minOccurs="1">
                                <xs:annotation>
                                    <xs:documentation xml:lang="ru">Станция</xs:documentation>
                                </xs:annotation>
                            </xs:element>
                            <xs:element name="Position" type="refItem" minOccurs="0" maxOccurs="unbounded">
                                <xs:annotation>
                                    <xs:documentation xml:lang="ru">Позиция обслуживания</xs:documentation>
                                </xs:annotation>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="iscashstation" type="xs:boolean" default="true">
                            <xs:annotation>
                                <xs:documentation xml:lang="ru">Флаг "Использовать станцию как кассовую станцию". Используется, если параметр КассоваяСтанция = 'Спрашивать'
                                </xs:documentation>
                            </xs:annotation>
                        </xs:attribute>
                        <xs:attribute name="CMD" fixed="RegisterEmployee"/>
                    </xs:complexType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>
</xs:schema>
