RK7Die/XSD/qrySetDishRests.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:include schemaLocation="common.xsd"/>

    <xs:element name="RK7Query">
        <xs:annotation>
            <xs:documentation xml:lang="ru">[Кассовый сервер] Изменить остатки
                блюд</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:all>
                <xs:element name="RK7CMD">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Author" type="refItem">
                                <xs:annotation>
                                    <xs:documentation xml:lang="ru">Работник</xs:documentation>
                                </xs:annotation>
                            </xs:element>
                            <xs:element name="DishRest" minOccurs="0" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:attributeGroup ref="refItemAttributes">
                                        <xs:annotation>
                                            <xs:documentation xml:lang="ru">Блюдо</xs:documentation>
                                        </xs:annotation>
                                    </xs:attributeGroup>
                                    <xs:attribute name="quantity" type="xs:nonNegativeInteger">
                                        <xs:annotation>
                                            <xs:documentation xml:lang="ru">Остаток блюда (в
                                                тысячных долях)</xs:documentation>
                                        </xs:annotation>
                                    </xs:attribute>
                                    <xs:attribute name="prohibited" type="xs:boolean">
                                        <xs:annotation>
                                            <xs:documentation xml:lang="ru">Запретить/разрешить продажу блюда.
                                                Если prohibited = true, то продажа блюда запрещена, если prohibited = true, то продажа блюда разрешена 
                                            </xs:documentation>
                                        </xs:annotation>
                                    </xs:attribute>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="CMD" fixed="SetDishRests"/>
                    </xs:complexType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>
</xs:schema>
