RK7Die/XSD/qrySaveOrder.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:include schemaLocation="common.xsd"/>

    <xs:element name="RK7Query">
        <xs:annotation>
            <xs:documentation xml:lang="ru">[Кассовый сервер, Касса] Запись содержимого заказа в базу</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:all>
                <xs:element name="RK7CMD">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Order" type="orderElement" minOccurs="1">
                                <xs:annotation>
                                    <xs:documentation xml:lang="ru">Заказ</xs:documentation>
                                </xs:annotation>
                            </xs:element>
                            <xs:element name="LockStation" type="refItem" minOccurs="0">
                                <xs:annotation>
                                    <xs:documentation xml:lang="ru">Станция, от имени которой будет заблокирован заказ</xs:documentation>
                                </xs:annotation>
                            </xs:element>
                            <xs:element name="Session" type="SessionItem" minOccurs="1" maxOccurs="unbounded">
                                <xs:annotation>
                                    <xs:documentation xml:lang="ru">Пакет</xs:documentation>
                                </xs:annotation>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="CMD" fixed="SaveOrder"/>
                        <xs:attribute name="dontcheckLicense" type="xs:boolean">
                            <xs:annotation>
                                <xs:documentation xml:lang="ru">Флаг "Не проверять лицензию xml-сохранение заказа". Такие заказы не видны на кассе"</xs:documentation>
                            </xs:annotation>
                        </xs:attribute>
                        <xs:attribute name="deferred" type="xs:boolean" default="false">
                            <xs:annotation>
                                <xs:documentation xml:lang="ru">Флаг - неподтвержденный заказ. Для
                                    превращения в обычный заказ потребуется пересохранить заказ с
                                    кассы.</xs:documentation>
                            </xs:annotation>
                        </xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>
</xs:schema>
