RK7Die/XSD/qryTransferDishes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:include schemaLocation="common.xsd"/>

    <xs:complexType name="TransferDishItem">
        <xs:attribute name="line_guid" type="xs:normalizedString" use="optional">
            <xs:annotation>
                <xs:documentation xml:lang="ru">GUID блюда, которое нужно перенести. Если не задано, то используется uni</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="uni" type="xs:int" use="optional">
            <xs:annotation>
                <xs:documentation xml:lang="ru">UNI блюда, которое нужно перенести</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="quantity" type="xs:int" use="optional">
            <xs:annotation>
                <xs:documentation xml:lang="ru">Количество блюда (в тысячных долях).
                    Если не указано, блюдо переносится целиком</xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>

    <xs:element name="RK7Query">
        <xs:annotation>
            <xs:documentation xml:lang="ru">Перенос блюд между заказами</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:all>
                <xs:element name="RK7CMD">
                    <xs:complexType>
                        <xs:all>
                            <xs:element name="OrderSource" type="orderElement" minOccurs="1">
                                <xs:annotation>
                                    <xs:documentation xml:lang="ru">Заказ источник</xs:documentation>
                                </xs:annotation>
                            </xs:element>
                            <xs:element name="OrderDest" type="orderElement" minOccurs="1">
                                <xs:annotation>
                                    <xs:documentation xml:lang="ru">Заказ приемник</xs:documentation>
                                </xs:annotation>
                            </xs:element>
                            <xs:element name="Employee" type="refItem" minOccurs="0">
                                <xs:annotation>
                                    <xs:documentation xml:lang="ru">Работник, от имени которого выполняется операция</xs:documentation>
                                </xs:annotation>
                            </xs:element>
                            <xs:element name="LockStation" type="refItem" minOccurs="0">
                                <xs:annotation>
                                    <xs:documentation xml:lang="ru">Станция, от имени которой будут заблокированы заказы</xs:documentation>
                                </xs:annotation>
                            </xs:element>
                            <xs:element name="Dishes">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Dish" type="TransferDishItem" maxOccurs="unbounded"/>                                        
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:all>
                        <xs:attribute name="CMD" fixed="TransferDishes" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>
</xs:schema>
