RK7Die/XSD/qryTerminalAuthError.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:include schemaLocation="common.xsd"/>


    <xs:element name="RK7Query">
        <xs:annotation>
            <xs:documentation xml:lang="ru">Авторизация карты через терминал: ошибка</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:all>
                <xs:element name="RK7CMD">
                    <xs:complexType>
                        <xs:all>
                            <xs:element name="Order" type="orderElement">
                                <xs:annotation>
                                    <xs:documentation xml:lang="ru">Заказ</xs:documentation>
                                </xs:annotation>
                            </xs:element>
                        </xs:all>
                        <xs:attribute name="CMD" fixed="TerminalAuthError"/>
                        <xs:attribute name="errorText" type="xs:normalizedString">
                            <xs:annotation>
                                <xs:documentation xml:lang="ru">Текст ошибки</xs:documentation>
                            </xs:annotation>
                        </xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>
</xs:schema>
