RK7Die/XSD/qryTerminalAuthPay.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:include schemaLocation="common.xsd"/>


    <xs:element name="RK7Query">
        <xs:annotation>
            <xs:documentation xml:lang="ru">Авторизация карты через терминал: оплата</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:all>
                <xs:element name="RK7CMD">
                    <xs:complexType>
                        <xs:all>
                            <xs:element name="Order" type="orderElement">
                                <xs:annotation>
                                    <xs:documentation xml:lang="ru">Заказ</xs:documentation>
                                </xs:annotation>
                            </xs:element>
                        </xs:all>
                        <xs:attribute name="CMD" fixed="TerminalAuthPay"/>
                        <xs:attribute name="transactionID" type="xs:int">
                            <xs:annotation>
                                <xs:documentation xml:lang="ru">ID транзакции</xs:documentation>
                            </xs:annotation>
                        </xs:attribute>
                        <xs:attribute name="extTransactionInfo" type="xs:normalizedString">
                            <xs:annotation>
                                <xs:documentation xml:lang="ru">Внешний код авторизации</xs:documentation>
                            </xs:annotation>
                        </xs:attribute>
                        <xs:attribute name="authCode" type="xs:normalizedString">
                            <xs:annotation>
                                <xs:documentation xml:lang="ru">Код авторизации</xs:documentation>
                            </xs:annotation>
                        </xs:attribute>
                        <xs:attribute name="owner" type="xs:normalizedString">
                            <xs:annotation>
                                <xs:documentation xml:lang="ru">Владелец карты</xs:documentation>
                            </xs:annotation>
                        </xs:attribute>
                        <xs:attribute name="cardCode" type="xs:normalizedString">
                            <xs:annotation>
                                <xs:documentation xml:lang="ru">Номер карты (для отображения)</xs:documentation>
                            </xs:annotation>
                        </xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>
</xs:schema>
