RK7Die/XSD/qryTerminalAuthStart.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:include schemaLocation="common.xsd"/>


    <xs:element name="RK7Query">
        <xs:annotation>
            <xs:documentation xml:lang="ru">Авторизация карты через терминал: старт</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:all>
                <xs:element name="RK7CMD">
                    <xs:complexType>
                        <xs:all>
                            <xs:element name="Order" type="orderElement">
                                <xs:annotation>
                                    <xs:documentation xml:lang="ru">Заказ</xs:documentation>
                                </xs:annotation>
                            </xs:element>
                            <xs:element name="Currency" type="refItem">
                                <xs:annotation>
                                    <xs:documentation xml:lang="ru">Валюта</xs:documentation>
                                </xs:annotation>
                            </xs:element>
                            <xs:element name="Waiter" type="refItem">
                                <xs:annotation>
                                    <xs:documentation xml:lang="ru">Кассир, от имени которого
                                        прокатывается карточка</xs:documentation>
                                </xs:annotation>
                            </xs:element>
                        </xs:all>
                        <xs:attribute name="CMD" fixed="TerminalAuthStart"/>
                        <xs:attribute name="amount" type="xs:nonNegativeInteger" use="required">
                            <xs:annotation>
                                <xs:documentation xml:lang="ru">Сумма к оплате (в копейках)</xs:documentation>
                            </xs:annotation>
                        </xs:attribute>
                        <xs:attribute name="asPrepayment" type="xs:boolean">
                            <xs:annotation>
                                <xs:documentation xml:lang="ru">Провести платеж как предоплату</xs:documentation>
                            </xs:annotation>
                        </xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>
</xs:schema>
