RK7Die/XSD/qryUpdateOrder.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:include schemaLocation=".\common.xsd"/>

    <xs:element name="RK7Query">
        <xs:annotation>
            <xs:documentation xml:lang="ru">[Кассовый сервер] Обновить свойства заказа</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:all>
                <xs:element name="RK7CMD">
                    <xs:complexType>
                        <xs:all>
                            <xs:element name="LockStation" type="refItem" minOccurs="0">
                                <xs:annotation>
                                    <xs:documentation xml:lang="ru">Станция, от имени которой будет заблокирован заказ</xs:documentation>
                                </xs:annotation>
                            </xs:element>
              							<xs:element name="Order" type="orderElement" minOccurs="0">
                                <xs:annotation>
                                    <xs:documentation xml:lang="ru">Заказ</xs:documentation>
                                </xs:annotation>
                            </xs:element>
                            <xs:element name="Table" type="refItem" minOccurs="0">
                                <xs:annotation>
                                    <xs:documentation xml:lang="ru">Стол</xs:documentation>
                                </xs:annotation>
                            </xs:element>
                            <xs:element name="Waiter" type="refItem" minOccurs="0">
                                <xs:annotation>
                                    <xs:documentation xml:lang="ru">Главный
                                        официант</xs:documentation>
                                </xs:annotation>
                            </xs:element>
                            <xs:element name="OrderType" type="refItem" minOccurs="0">
                                <xs:annotation>
                                    <xs:documentation xml:lang="ru">Тип заказа</xs:documentation>
                                </xs:annotation>
                            </xs:element>
                            <xs:element name="Defaulter" type="refItem" minOccurs="0">
                                <xs:annotation>
                                    <xs:documentation xml:lang="ru">Тип
                                        неплательщика</xs:documentation>
                                </xs:annotation>
                            </xs:element>
                            <xs:element name="GuestType" type="refItem" minOccurs="0">
                                <xs:annotation>
                                    <xs:documentation xml:lang="ru">Тип гостей</xs:documentation>
                                </xs:annotation>
                            </xs:element>
                            <xs:element name="Guests" type="Guests_Item" minOccurs="0">
                                <xs:annotation>
                                    <xs:documentation xml:lang="ru">Список гостей</xs:documentation>
                                </xs:annotation>
                            </xs:element>
                            <xs:element name="ExtraTables" minOccurs="0">
                                <xs:annotation>
                                    <xs:documentation xml:lang="ru">Список дополнительных
                                        столов</xs:documentation>
                                </xs:annotation>
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Item" type="refItem" maxOccurs="unbounded"
                                        />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="ExternalProps" type="externalProps" minOccurs="0">
                                <xs:annotation>
                                    <xs:documentation xml:lang="ru">Список внешних свойств заказа</xs:documentation>
                                </xs:annotation>
                            </xs:element>
                        </xs:all>
                        <xs:attribute name="CMD" fixed="UpdateOrder"/>
                        <xs:attribute name="persistentComment" type="xs:normalizedString">
                            <xs:annotation>
                                <xs:documentation xml:lang="ru">Сохраняемый
                                    комментарий</xs:documentation>
                            </xs:annotation>
                        </xs:attribute>
                        <xs:attribute name="nonPersistentComment" type="xs:normalizedString">
                            <xs:annotation>
                                <xs:documentation xml:lang="ru">Несохраняемый
                                    комментарий</xs:documentation>
                            </xs:annotation>
                        </xs:attribute>
                        <xs:attribute name="openTime" type="xs:dateTime">
                            <xs:annotation>
                                <xs:documentation xml:lang="ru">Время начала заказа (для резерва)</xs:documentation>
                            </xs:annotation>
                        </xs:attribute>
                        <xs:attribute name="duration" type="xs:dateTime">
                            <xs:annotation>
                                <xs:documentation xml:lang="ru">Длительность заказа (для резерва)</xs:documentation>
                            </xs:annotation>
                        </xs:attribute>
                        <xs:attribute name="holder" type="xs:normalizedString">
                            <xs:annotation>
                                <xs:documentation xml:lang="ru">Владелец (для резерва)</xs:documentation>
                            </xs:annotation>
                        </xs:attribute>
                        <xs:attribute name="promoCode" type="xs:normalizedString">
                            <xs:annotation>
                                <xs:documentation xml:lang="ru">Промо-код заказа</xs:documentation>
                            </xs:annotation>
                        </xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>
</xs:schema>
