RK7Die/XSD/qryValidateOrder.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:redefine schemaLocation="common.xsd">

        <xs:complexType name="dishItem">
            <xs:complexContent>
                <xs:extension base="dishItem">
                    <xs:sequence>
                        <xs:element name="Discount_Item" type="discountItem" maxOccurs="0"
                            minOccurs="0"/>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
        <xs:complexType name="SessionItem">
            <xs:complexContent>
                <xs:extension base="sessionItem">
                    <xs:sequence>
                        <xs:element name="Discount_Item" type="discountItem" maxOccurs="0"
                            minOccurs="0"/>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:redefine>

    <xs:element name="RK7Query">
        <xs:annotation>
            <xs:documentation xml:lang="ru">Проверка корректности заказа</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:all>
                <xs:element name="RK7CMD">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Table" type="refItem" minOccurs="0">
                                <xs:annotation>
                                    <xs:documentation xml:lang="ru">Стол, на который оформляется
                                        заказ</xs:documentation>
                                </xs:annotation>
                            </xs:element>
                            <xs:element name="OrderCategory" type="refItem" minOccurs="0">
                                <xs:annotation>
                                    <xs:documentation xml:lang="ru">Категория
                                        заказа</xs:documentation>
                                </xs:annotation>
                            </xs:element>
                            <xs:element name="GuestType" type="refItem" minOccurs="0">
                                <xs:annotation>
                                    <xs:documentation xml:lang="ru">Тип гостей</xs:documentation>
                                </xs:annotation>
                            </xs:element>
                            <xs:element name="Session" type="sessionItem" maxOccurs="unbounded">
                                <xs:annotation>
                                    <xs:documentation xml:lang="ru">Пакет</xs:documentation>
                                </xs:annotation>
                            </xs:element>
                        </xs:sequence>

                        <xs:attribute name="CMD" fixed="ValidateOrder"/>
                    </xs:complexType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>
</xs:schema>
