RK7Die/XSD/qryWaitWindow.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:include schemaLocation=".\common.xsd"/>


    <xs:element name="RK7Query">
        <xs:annotation>
            <xs:documentation xml:lang="ru">[Касса] Ожидание появления опреденного окна</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:all>
                <xs:element name="RK7CMD">
                    <xs:complexType>
                        <xs:attribute name="CMD" fixed="WaitWindow"/>
                        <xs:attribute name="form" type="xs:positiveInteger" use="required">
                            <xs:annotation>
                                <xs:documentation xml:lang="ru">Идентификатор типа формы</xs:documentation>
                            </xs:annotation>
                        </xs:attribute>
                        <xs:attribute name="timeout" type="xs:dateTime">
                            <xs:annotation>
                                <xs:documentation xml:lang="ru">Таймаут ожидания</xs:documentation>
                            </xs:annotation>
                        </xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>
</xs:schema>
