RK7Die/XSD/qryWaiterMessage.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:include schemaLocation="common.xsd"/>

    <xs:simpleType name="messageType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Unknown"/>
            <xs:enumeration value="FromTable"/>
            <xs:enumeration value="FromMonitor"/>
            <xs:enumeration value="DishesReady"/>
            <xs:enumeration value="ErrorNotify"/>
            <xs:enumeration value="KitchenRequest"/>
            <xs:enumeration value="FromStationScript"/>
            <xs:enumeration value="FromServerScript"/>
            <xs:enumeration value="XMLInterface"/>
            <xs:enumeration value="LicenseInfo"/>
            <xs:enumeration value="TariffClosing"/>
            <xs:enumeration value="SysTimeChanged"/>
            <xs:enumeration value="FromManagerStation"/>
            <xs:enumeration value="SecondScreen"/>
        </xs:restriction>                        
    </xs:simpleType>
    
    <xs:element name="RK7Query">
        <xs:annotation>
            <xs:documentation xml:lang="ru">[Касса, Кассовый сервер] Отправка сообщения официанту</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:all>
                <xs:element name="RK7CMD">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Waiter" type="refItem" minOccurs="0">
                                <xs:annotation>
                                    <xs:documentation xml:lang="ru">Официант</xs:documentation>
                                </xs:annotation>
                            </xs:element>
                            <xs:element name="Manager" type="refItem" minOccurs="0">
                                <xs:annotation>
                                    <xs:documentation xml:lang="ru">Менеджер</xs:documentation>
                                </xs:annotation>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="CMD" fixed="WaiterMessage"/>
                        <xs:attribute name="text" type="xs:normalizedString" use="required">
                            <xs:annotation>
                                <xs:documentation xml:lang="ru">Сообщение</xs:documentation>
                            </xs:annotation>
                        </xs:attribute>
                        <xs:attribute name="expireTime" type="xs:dateTime">
                            <xs:annotation>
                                <xs:documentation xml:lang="ru">Время жизни сообщения</xs:documentation>
                            </xs:annotation>
                        </xs:attribute>
                        <xs:attribute name="messageType" type="messageType" use="required">
                            <xs:annotation>
                                <xs:documentation xml:lang="ru">Тип сообщения</xs:documentation>
                            </xs:annotation>
                        </xs:attribute>
                        <xs:attribute name="param" type="xs:integer">
                            <xs:annotation>
                                <xs:documentation xml:lang="ru">Параметр сообщения</xs:documentation>
                            </xs:annotation>
                        </xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>
</xs:schema>
