RK7Die/XSD/resCreateVisit.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:include schemaLocation="common.xsd"/>

    <xs:element name="RK7QueryResult">
        <xs:annotation>
            <xs:documentation xml:lang="ru">xml-ответ: CreateVisit</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="RK7QueryResult">
                    <xs:attribute name="VisitID" type="xs:positiveInteger" use="required">
                        <xs:annotation>
                            <xs:documentation xml:lang="ru">ID созданного визита</xs:documentation>
                        </xs:annotation>
                    </xs:attribute>
                    <xs:attribute name="guid" type="xs:normalizedString" use="required">
                        <xs:annotation>
                            <xs:documentation xml:lang="ru">GUID визита</xs:documentation>
                        </xs:annotation>
                    </xs:attribute>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
</xs:schema>
