RK7Die/XSD/resCreateOrder.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:include schemaLocation="common.xsd"/>

    <xs:element name="RK7QueryResult">
        <xs:annotation>
            <xs:documentation xml:lang="ru">xml-ответ: CreateOrder</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="RK7QueryResult">
                    <xs:all>
                        <xs:element name="Order" type="resOrderItem">
                            <xs:annotation>
                                <xs:documentation xml:lang="ru">Созданный заказ (с версии 7.5.5.057+)</xs:documentation>
                            </xs:annotation>
                        </xs:element>
                    </xs:all>
                    <xs:attribute name="OrderID" type="xs:positiveInteger" use="required">
                        <xs:annotation>
                            <xs:documentation xml:lang="ru">ID созданного заказа</xs:documentation>
                        </xs:annotation>
                    </xs:attribute>
                    <xs:attribute name="VisitID" type="xs:positiveInteger" use="required">
                        <xs:annotation>
                            <xs:documentation xml:lang="ru">ID визита</xs:documentation>
                        </xs:annotation>
                    </xs:attribute>
                    <xs:attribute name="guid" type="xs:normalizedString" use="required">
                        <xs:annotation>
                            <xs:documentation xml:lang="ru">GUID заказа</xs:documentation>
                        </xs:annotation>
                    </xs:attribute>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
</xs:schema>
