RK7Die/XSD/resETPC.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="RK7CMD">
        <xs:annotation>
            <xs:documentation xml:lang="ru">xml-result from ETPC</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Row" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:attribute name="index" type="xs:normalizedString" use="required">
                            <xs:annotation>
                                <xs:documentation xml:lang="ru">Index (the same as provided in the request)</xs:documentation>
                            </xs:annotation>
                        </xs:attribute>
                        <xs:attribute name="itemCode" type="xs:normalizedString" use="required">
                            <xs:annotation>
                                <xs:documentation xml:lang="ru">Item code (as provided in the request)</xs:documentation>
                            </xs:annotation>
                        </xs:attribute>
                        <xs:attribute name="itemName" type="xs:normalizedString" use="optional">
                            <xs:annotation>
                                <xs:documentation xml:lang="ru">Name of the item</xs:documentation>
                            </xs:annotation>
                        </xs:attribute>
                        <xs:attribute name="groupCode" type="xs:normalizedString" use="optional">
                            <xs:annotation>
                                <xs:documentation xml:lang="ru">Group code (as provided in the request)</xs:documentation>
                            </xs:annotation>
                        </xs:attribute>
                        <xs:attribute name="ignore" type="xs:boolean" use="optional">
                            <xs:annotation>
                                <xs:documentation xml:lang="ru">Exclude this item from discount calculation, the line won't have any discounts
                                    applied</xs:documentation>
                            </xs:annotation>
                        </xs:attribute>
                        <xs:attribute name="pricePerUnitDto" type="xs:nonNegativeInteger" use="required">
                            <xs:annotation>
                                <xs:documentation xml:lang="ru">Calculated price of the unit (price * 100)</xs:documentation>
                            </xs:annotation>
                        </xs:attribute>
                        <xs:attribute name="quantity" type="xs:nonNegativeInteger" use="required">
                            <xs:annotation>
                                <xs:documentation xml:lang="ru">Quantity (Quantity * 1000)</xs:documentation>
                            </xs:annotation>
                        </xs:attribute>
                        <xs:attribute name="cashAmountDto" type="xs:nonNegativeInteger" use="required">
                            <xs:annotation>
                                <xs:documentation xml:lang="ru">Cash amount for this item of the cart in copeck (amount*100)</xs:documentation>
                            </xs:annotation>
                        </xs:attribute>
                        <xs:attribute name="discountDto" type="xs:integer" use="required">
                            <xs:annotation>
                                <xs:documentation xml:lang="ru">Discount, applied on this item (discount amount *100)</xs:documentation>
                            </xs:annotation>
                        </xs:attribute>
                        <xs:attribute name="points" type="xs:nonNegativeInteger" use="optional">
                            <xs:annotation>
                                <xs:documentation xml:lang="ru">How much COUPON and/or MONETARY points should buyer
                                    receive for this item (points*100)</xs:documentation>
                            </xs:annotation>
                        </xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
