RK7Die/XSD/resGetOrderMenu.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:include schemaLocation="common.xsd"/>
  
    <xs:complexType name="uDishItem">
        <xs:attribute name="Ident" type="xs:positiveInteger">
            <xs:annotation>
                <xs:documentation xml:lang="ru">Идентификатор</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="Price" type="xs:nonNegativeInteger">
            <xs:annotation>
                <xs:documentation xml:lang="ru">Цена (в копейках)</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="quantity" type="xs:nonNegativeInteger" use="optional">
            <xs:annotation>
                <xs:documentation xml:lang="ru">Остаток блюда (в тысячных долях). Если не задан, то остаток не ограничен</xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>
    
    <xs:complexType name="uModiItem">
        <xs:attribute name="Ident" type="xs:positiveInteger">
            <xs:annotation>
                <xs:documentation xml:lang="ru">Идентификатор</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="ID" type="xs:positiveInteger">
            <xs:annotation>
                <xs:documentation xml:lang="ru">Идентификатор (оставлен для совместимости)</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="Price" type="xs:int">
            <xs:annotation>
                <xs:documentation xml:lang="ru">Цена (в копейках)</xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>
    
    <xs:complexType name="OrderTypeItem">
        <xs:attribute name="Ident" type="xs:positiveInteger">
            <xs:annotation>
                <xs:documentation xml:lang="ru">Идентификатор</xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>    
    
    <xs:element name="RK7QueryResult">
        <xs:annotation>
            <xs:documentation xml:lang="ru">xml-ответ GetOrderMenu</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="RK7QueryResult">
                    <xs:all>
                        <xs:element name="PriceScale" type="resRefItem">
                            <xs:annotation>
                                <xs:documentation xml:lang="ru">Тип цены, используемый для содержимого
                                    пакета</xs:documentation>
                            </xs:annotation>
                        </xs:element>
                        <xs:element name="TradeGroup" type="resRefItem">
                            <xs:annotation>
                                <xs:documentation xml:lang="ru">Торговая группа</xs:documentation>
                            </xs:annotation>
                        </xs:element>
                        <xs:element name="Dishes">
                            <xs:annotation>
                                <xs:documentation xml:lang="ru">Список доступных
                                    блюд</xs:documentation>
                            </xs:annotation>
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="Item" type="uDishItem" minOccurs="0"
                                        maxOccurs="unbounded"/>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                        <xs:element name="Modifiers" minOccurs="0">
                            <xs:annotation>
                                <xs:documentation xml:lang="ru">Список доступных
                                    модификаторов</xs:documentation>
                            </xs:annotation>
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="Item" type="uModiItem" minOccurs="0"
                                        maxOccurs="unbounded"/>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                        <xs:element name="OrderTypes">
                            <xs:annotation>
                                <xs:documentation xml:lang="ru">Список доступных типов
                                    заказа</xs:documentation>
                            </xs:annotation>
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="Item" type="OrderTypeItem" minOccurs="0"
                                        maxOccurs="unbounded"/>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                    </xs:all>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
</xs:schema>
