RK7Die/XSD/resGetUsageValue.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:include schemaLocation="common.xsd"/>

    <xs:element name="RK7QueryResult">
        <xs:annotation>
            <xs:documentation xml:lang="ru">xml-ответ: GetUsageValue</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="RK7QueryResult">
                    <xs:sequence>
                        <xs:element name="Value" type="resRefItem">
                            <xs:annotation>
                                <xs:documentation xml:lang="ru">Выбранный объект</xs:documentation>
                            </xs:annotation>
                        </xs:element>
                    </xs:sequence>
                    <xs:attribute name="name" type="xs:normalizedString" use="required">
                        <xs:annotation>
                            <xs:documentation xml:lang="ru">Имя использования</xs:documentation>
                        </xs:annotation>
                    </xs:attribute>
                    <xs:attribute name="param" type="xs:integer">
                        <xs:annotation>
                            <xs:documentation xml:lang="ru">Параметр использования</xs:documentation>
                        </xs:annotation>
                    </xs:attribute>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
</xs:schema>
