RK7Die/XSD/resGetWaiterList.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:include schemaLocation="common.xsd"/>

    <xs:element name="RK7QueryResult">
        <xs:annotation>
            <xs:documentation xml:lang="ru">xml-ответ GetWaiterList</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="RK7QueryResult">
                    <xs:sequence>
                        <xs:element name="Waiters">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="waiter" minOccurs="0" maxOccurs="unbounded">
                                        <xs:complexType>
                                            <xs:sequence>
                                                <xs:element name="Drawer" type="resRefItem" minOccurs="0" maxOccurs="1">
                                                    <xs:annotation>
                                                        <xs:documentation xml:lang="ru">Ящик, на который зарегистрирован работник</xs:documentation>
                                                    </xs:annotation>
                                                </xs:element>
                                                <xs:element name="Station" type="resRefItem" minOccurs="0" maxOccurs="unbounded">
                                                    <xs:annotation>
                                                        <xs:documentation xml:lang="ru">Текущая касса, на которой залогинен работник</xs:documentation>
                                                    </xs:annotation>
                                                </xs:element>
                                            </xs:sequence>
                                            <xs:attribute name="ID" type="xs:positiveInteger">
                                                <xs:annotation>
                                                    <xs:documentation xml:lang="ru">ID работника</xs:documentation>
                                                </xs:annotation>
                                            </xs:attribute>
                                            <xs:attribute name="Code" type="xs:positiveInteger">
                                                <xs:annotation>
                                                    <xs:documentation xml:lang="ru">Код работника</xs:documentation>
                                                </xs:annotation>
                                            </xs:attribute>
                                        </xs:complexType>
                                    </xs:element>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
</xs:schema>
