RK7Die/XSD/resGetEmployeeInfo2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:include schemaLocation="common.xsd"/>

    <xs:complexType name="Items">
        <xs:sequence>
            <xs:element name="Item" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:attribute name="id" type="xs:positiveInteger">
                        <xs:annotation>
                            <xs:documentation xml:lang="ru">ID элемента</xs:documentation>
                        </xs:annotation>
                    </xs:attribute>
                    <xs:attribute name="guid" type="xs:normalizedString">
                        <xs:annotation>
                            <xs:documentation xml:lang="ru">GUID элемента</xs:documentation>
                        </xs:annotation>
                    </xs:attribute>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="RK7QueryResult">
        <xs:annotation>
            <xs:documentation xml:lang="ru">xml-ответ GetEmployeeInfo2</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="RK7QueryResult">
                    <xs:all>
                        <xs:element name="Waiter" type="resRefItem" minOccurs="1">
                            <xs:annotation>
                                <xs:documentation xml:lang="ru">Работник</xs:documentation>
                            </xs:annotation>
                        </xs:element>
                        <xs:element name="Drawer" type="resRefItem" minOccurs="0">
                            <xs:annotation>
                                <xs:documentation xml:lang="ru">Ящик, на который зарегистрирован
                                    работник</xs:documentation>
                            </xs:annotation>
                        </xs:element>
                        <xs:element name="Operations" type="Items" minOccurs="0">
                            <xs:annotation>
                                <xs:documentation xml:lang="ru">Список операций</xs:documentation>
                            </xs:annotation>
                        </xs:element>
                        <xs:element name="ObjectRights" type="Items" minOccurs="0">
                            <xs:annotation>
                                <xs:documentation xml:lang="ru">Список прав на
                                    объекты</xs:documentation>
                            </xs:annotation>
                        </xs:element>
                        <xs:element name="Privileges" type="Items" minOccurs="0">
                            <xs:annotation>
                                <xs:documentation xml:lang="ru">Список привилегий</xs:documentation>
                            </xs:annotation>
                        </xs:element>
                        <xs:element name="ObjectPrivileges" type="Items" minOccurs="0">
                            <xs:annotation>
                                <xs:documentation xml:lang="ru">Список привилегий на
                                    объекты</xs:documentation>
                            </xs:annotation>
                        </xs:element>
                    </xs:all>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
</xs:schema>
