RK7Die/XSD/resGetFunctions.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:include schemaLocation="common.xsd"/>

    <xs:element name="RK7QueryResult">
        <xs:annotation>
            <xs:documentation xml:lang="ru">xml-ответ GetFunctions</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="RK7QueryResult">
                    <xs:sequence>
                        <xs:element name="Query" minOccurs="0" maxOccurs="unbounded">
                            <xs:complexType>
                                <xs:attribute name="name" type="xs:normalizedString">
                                    <xs:annotation>
                                        <xs:documentation xml:lang="ru">Имя xml-запроса</xs:documentation>
                                    </xs:annotation>
                                </xs:attribute>
                                <xs:attribute name="deprecated" type="xs:boolean" use="optional">
                                    <xs:annotation>
                                        <xs:documentation xml:lang="ru">Флаг - устаревший запрос (не рекомендуется использовать)</xs:documentation>
                                    </xs:annotation>
                                </xs:attribute>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
</xs:schema>
