RK7Die/XSD/resKDSSetDishData3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:include schemaLocation="common.xsd"/>
   
    <xs:element name="RK7QueryResult">
        <xs:annotation>
            <xs:documentation xml:lang="ru">xml-ответ: KDSSetDishData3</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="RK7QueryResult">
                    <xs:sequence>
                        <xs:element name="Station" type="resRefItem">
                            <xs:annotation>
                                <xs:documentation xml:lang="ru">Станция КДС</xs:documentation>
                            </xs:annotation>
                        </xs:element>
                        <xs:element name="Manager" type="resRefItem">
                            <xs:annotation>
                                <xs:documentation xml:lang="ru">Менеджер, изменивший статус КДС</xs:documentation>
                            </xs:annotation>
                        </xs:element>
                    </xs:sequence>
                    <xs:attribute name="kdsstate" type="KDSStateType" use="required">
                        <xs:annotation>
                            <xs:documentation xml:lang="ru">КДС статус блюда</xs:documentation>
                        </xs:annotation>
                    </xs:attribute>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
</xs:schema>
