RK7Die/XSD/resMakeCardDeposit.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:include schemaLocation="common.xsd"/>

    <xs:element name="RK7QueryResult">
        <xs:annotation>
            <xs:documentation xml:lang="ru">xml-ответ MakeCardDeposit</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="RK7QueryResult">
                    <xs:all>
                        <xs:element name="CardInfo">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="Discount" type="resRefItem">
                                        <xs:annotation>
                                            <xs:documentation xml:lang="ru">Скидка</xs:documentation>
                                        </xs:annotation>
                                    </xs:element> 
                                    <xs:element name="BonusType" type="resRefItem">
                                        <xs:annotation>
                                            <xs:documentation xml:lang="ru">Тип бонуса</xs:documentation>
                                        </xs:annotation>
                                    </xs:element> 
                                    <xs:element name="Defaulter" type="resRefItem">
                                        <xs:annotation>
                                            <xs:documentation xml:lang="ru">Неплательщик</xs:documentation>
                                        </xs:annotation>
                                    </xs:element> 
                                    <xs:element name="Currency" maxOccurs="unbounded">
                                        <xs:annotation>
                                            <xs:documentation xml:lang="ru">Валюта</xs:documentation>
                                        </xs:annotation>
                                        <xs:complexType>
                                            <xs:complexContent>
                                                <xs:extension base="resRefItem">
                                                    <xs:attribute name="subacc" type="xs:nonNegativeInteger">
                                                        <xs:annotation>
                                                            <xs:documentation xml:lang="ru">Номер субсчета</xs:documentation>
                                                        </xs:annotation>
                                                    </xs:attribute>
                                                    <xs:attribute name="maxAmount" type="xs:nonNegativeInteger">
                                                        <xs:annotation>
                                                            <xs:documentation xml:lang="ru">Максимальная сумма (в копейках)</xs:documentation>
                                                        </xs:annotation>
                                                    </xs:attribute>
                                                    <xs:attribute name="amount" type="xs:nonNegativeInteger">
                                                        <xs:annotation>
                                                            <xs:documentation xml:lang="ru">Остаток (в копейках)</xs:documentation> 
                                                        </xs:annotation>
                                                    </xs:attribute>
                                                </xs:extension>
                                            </xs:complexContent>
                                        </xs:complexType>
                                    </xs:element> 
                                </xs:sequence>
                                <xs:attribute name="cardCode" type="xs:normalizedString">
                                    <xs:annotation>
                                        <xs:documentation xml:lang="ru">Код карты</xs:documentation>
                                    </xs:annotation>
                                </xs:attribute>
                                <xs:attribute name="holder" type="xs:normalizedString">
                                    <xs:annotation>
                                        <xs:documentation xml:lang="ru">Владелец карты</xs:documentation>
                                    </xs:annotation>
                                </xs:attribute>
                                <xs:attribute name="maxAmount" type="xs:nonNegativeInteger">
                                    <xs:annotation>
                                        <xs:documentation xml:lang="ru">Максимальная сумма (в копейках)</xs:documentation>
                                    </xs:annotation>
                                </xs:attribute>
                                <xs:attribute name="amount" type="xs:nonNegativeInteger">
                                    <xs:annotation>
                                        <xs:documentation xml:lang="ru">Остаток (в копейках)</xs:documentation> 
                                    </xs:annotation>
                                </xs:attribute>
                                <xs:attribute name="maxDisc" type="xs:nonNegativeInteger">
                                    <xs:annotation>
                                        <xs:documentation xml:lang="ru">Максимальная сумма скидки (в копейках)</xs:documentation> 
                                    </xs:annotation>
                                </xs:attribute>
                            </xs:complexType>
                        </xs:element>
                    </xs:all>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
</xs:schema>
