RK7Die/XSD/resOpenWebForm.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:include schemaLocation="common.xsd"/>

    <xs:simpleType name="TOpenFormStatus">
        <xs:restriction base="xs:int">
            <xs:enumeration value="0">
                <xs:annotation>
                    <xs:documentation xml:lang="ru">Форма открылась успешно</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="1">
                <xs:annotation>
                    <xs:documentation xml:lang="ru">Форму не удалось открыть, т.к. занята касса (кассир редактирует/оплачивает другой заказ)</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="2">
                <xs:annotation>
                    <xs:documentation xml:lang="ru">Форму не удалось открыть по другим причинам</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="TCloseFormStatus">
        <xs:restriction base="xs:int">
            <xs:enumeration value="1">
                <xs:annotation>
                    <xs:documentation xml:lang="ru">Форма закрыта пользователем</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="2">
                <xs:annotation>
                    <xs:documentation xml:lang="ru">Форма закрыта xml-запросом</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:element name="RK7QueryResult">
        <xs:annotation>
            <xs:documentation xml:lang="ru">xml-ответ: OpenWebForm</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="RK7QueryResult">
                    <xs:attribute name="openstatus" type="TOpenFormStatus">
                        <xs:annotation>
                            <xs:documentation xml:lang="ru">Статус открытия формы</xs:documentation>
                        </xs:annotation>
                    </xs:attribute>
                    <xs:attribute name="closetatus" type="TCloseFormStatus">
                        <xs:annotation>
                            <xs:documentation xml:lang="ru">Статус закрытия формы</xs:documentation>
                        </xs:annotation>
                    </xs:attribute>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
</xs:schema>
