RK7Die/XSD/resTerminalAuthStart2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
   
    <xs:include schemaLocation="common.xsd"/>

    <xs:element name="RK7QueryResult">
        <xs:annotation>
            <xs:documentation xml:lang="ru">xml-ответ: TerminalAuthStart2</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="RK7QueryResult">
                    <xs:all>
                        <xs:element name="Order" type="resOrderItem">
                            <xs:annotation>
                                <xs:documentation xml:lang="ru">Содержимое заказа</xs:documentation>
                            </xs:annotation>
                        </xs:element>
                    </xs:all>
                    <xs:attribute name="line_guid" type="xs:normalizedString">
                        <xs:annotation>
                            <xs:documentation xml:lang="ru">GUID добавленного платежа</xs:documentation>
                        </xs:annotation>
                    </xs:attribute>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
</xs:schema>
